{
  "name": "redsea_01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/unit.test.js test/integration.test.js",
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "deploy": "gcloud run deploy game-server --image gcr.io/angelic-incline-423301-u5/game-server --platform managed --region us-central1 --allow-unauthenticated --port 3000",
    "stop": "gcloud run services delete game-server --region us-central1",
    "submit": "gcloud builds submit --tag gcr.io/angelic-incline-423301-u5/game-server",
    "test:unit": "node --test test/unit.test.js",
    "test:integration": "node --test test/integration.test.js",
    "test:coverage": "c8 --all --include=DefaultRoute.js --include=index.js --include=handlers/**/*.js --include=services/**/*.js --reporter=text --check-coverage --lines=100 --functions=100 --branches=100 --statements=100 node --test test/unit.test.js test/integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "redweb": "^0.16.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "ws": "^8.22.0"
  }
}
